Задание на for или while
Нарисуйте следущие фигурки:

# 1
* * * * * *
* * * * * *
* * * * * *
* * * * * *
* * * * * *

# 2
* * * * * *
*         *
*         *
*         *
*         *
* * * * * *

# 3

* * * * * *
* 	  *
*	  *
* * * * * *

# 4

* * * * * * *
*     *     *
*     *     *
* * * * * * *
*     *     *
*     *     *
* * * * * * *


# 5
* * * * * * * *
* *           *
*   *         *
*     *       *
*       *     *
*         *   *
*	    * *
* * * * * * * *
